<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Template Page</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <style>
        html,body{
            height: 100%;
            line-height: 1.15;
        }
        body{
            margin: 0;
            font-weight: 400;
            line-height: 1.5;
            background-color: white;
        }
        header{
            background-image: url(assets/img/header-bg.jpg);
            background-size: 100%;
            background-attachment: fixed;
            color:springgreen;
            display: block;
            
        }
        header table{
            position: fixed;
           
        }
        header tr h1{
            color: tomato;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            font-weight:bold ;
            
        }
        header tr td a{
            text-decoration: none;
            color:orange;
            font-size: large;
           
        }
        header tr td a:hover{
            color: blue;
            background-color:snow;
        }
        header div{
            font-size:xx-large;
            font-style: italic;
            font-weight: 800;
            display: block;
        }
        a h1{
            color: black;
            font-family:'Times New Roman', Times, serif;
            font-style: italic;
            text-shadow: red 5px 5px 2px;
        }
        p{
            margin: 0;
            margin-bottom: 1.5rem;
        }
        /*<!-- Services-->*/
        table{
            align:center;
        
        }
       table tr th{
           font-weight:bold;
           font-size:x-large;
           color: cadetblue;
        }
        table tr td{
            font-size: large;
            height: 20%;
            width: 20%;
            padding-left: 5%;
            padding-right:  5%;
        }
        /*<!-- Portfolio Grid-->*/
        section table tr td{
            padding-left:20px ;
            height: 50%;
            width: 20%;
            text-align:center;
            font-weight: 700;
            font-style: italic;
            color: darkred;
            font-size:x-large;
            transition: color 5s, font-weight 5s, text-decoration 3s;
        }
        section table tr td:hover{
            color: blue;
            font-weight: 900;
            text-decoration: underline;
        }
        section table tr td img{
            transition: border-radius 5s, transform 5s, border 5s;
        }
        section table tr td img:hover{
            border-radius:60px;
            transform: rotate(180deg);
            border:10px double darkcyan ;
        }
        /*<!-- About-->*/
        div table{
            width: 100%;
            height: 100%;
            padding-left: 15%;
            padding-right:15% ;
        }
        div table tr td{
            color:black;
            text-align: center;
            font-family: 'Times New Roman', Times, serif;
            font-style: normal;
        }
        div table tr td.about1{
            transition: color 5s, border 5s, border-radius 5s, transform 5s, font-weight 5s;
        }
        div table tr td.about1:hover{
            color: brown;
            border: dimgray solid 4px;
            border-radius: 50px;
            transform:scale(360deg);
            font-weight: bold;
        }
        div table tr td.about2{
            transition: color 5s, border 5s, border-radius 5s, transform 5s, font-weight 5s;
        }
        div table tr td.about2:hover{
            color: brown;
            border: dimgray solid 4px;
            border-radius: 50px;
            transform:scale(360deg);
            font-weight: bold;
        }
        div table tr td.about3{
            transition: color 5s, border 5s, border-radius 5s, transform 5s, font-weight 5s;
        }
        div table tr td.about3:hover{
            color: brown;
            border: dimgray solid 4px;
            border-radius: 50px;
            transform:scale(360deg);
            font-weight: bold;
        }
        div table tr td.about4{
            transition: color 5s, border 5s, border-radius 5s, transform 5s, font-weight 5s;
        }
        div table tr td.about4:hover{
            color: brown;
            border: dimgray solid 4px;
            border-radius: 50px;
            transform:scale(360deg);
            font-weight: bold;
        }
        footer{
            
            height: 60px;
            width: 100%;
            background-color:lightgrey;
            color:indianred;
        }
        /*<!-- Team-->*/
        aside table tr td{
            color:lightseagreen;
            font-weight: 700;
            font-size: larger;
            font-style: italic;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            
        }
        aside table tr td img:hover{
            border-radius: 120px;
            border: peru 10px dotted;
        }


        
    </style>
</head>
<body>
    <header>
        <table width=100%>
            <tr>
                <th><h1>Welcome User</h1></th>
                <td><a href="#s1">Services</a></td>
                <td><a href="#p1">Portfolio</a></td>
                <td><a href="#a1">About</a></td>
                <td><a href="#t1">Team</a></td>
            </tr>
        </table>
        <br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br>
        <div align=center>Welcome To Our Studio!<br>It's Nice To Meet You</div>
        <br><br><br><br><br><br><br><br>
    </header>
    <br><br>
    <!-- Services-->
    <a name="s1"><h1 align=center>Services</h1></a>
    <p align=center>Lorem ipsum dolor sit amet consectetur.</p><br><br><br>
    <table>
        <tr>
            <th>E-Commerce</th>
            <th>Responsive Design</th>
            <th>Web Security</th>
         </tr>
         <tr>
             <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</td>
             <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</td>
             <td>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.</td>
         </tr>
    </table>
    <br><br><br><br><br><br><br><br>
    <!-- Portfolio Grid-->
    <a name="p1"><h1 align= center>Portfolio</h1></a>
    <p align="center">Lorem ipsum dolor sit amet consectetur.</p>
    <br><br><br>
    <section>
        <table>
            <tr>
                <td><img src="assets/img/portfolio/01-thumbnail.jpg"></td>
                <td><img src="assets/img/portfolio/02-thumbnail.jpg"></td>
                <td><img src="assets/img/portfolio/03-thumbnail.jpg"></td>
            </tr>
            <tr>
                
                <td>Threads </td>
                <td>Explore </td>
                <td>Finish </td>
            </tr>
            <tr>
                <td><p>Illustration</p></td>
                <td><p>Graphic Design</p></td>
                <td><p>Identity</p></td>
            </tr>
            <tr>
                <td><img src="assets/img/portfolio/04-thumbnail.jpg"></td>
                <td><img src="assets/img/portfolio/05-thumbnail.jpg"></td>
                <td><img src="assets/img/portfolio/06-thumbnail.jpg"></td>
            </tr>
            <tr>
                <td>Lines</td>
                <td>Southwest</td>
                <td>Window</td> 
            </tr>
            <tr>
                <td><p>Branding</p></td>
                <td><p>Website Design</p></td>
                <td><p>Photography</p></td>
            </tr>
         </table>
    </section>
    <br><br><br><br><br><br><br><br>
    <!-- About-->
    <a name="a1"><h1 align="center">About</h1></a>
    <p align="center">Lorem ipsum dolor sit amet consectetur.</p>
    <br><br><br>
    <div>
        <table>
            <tr>
                <td class="about1"><img src="assets/img/about/1.jpg">
                    <h3>2009-2011</h3><h4>Our Humble Beginnings</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </td>
                <td class="about3"><img src="assets/img/about/3.jpg">
                    <h3>December 2012</h3><h4>Transition to Full Service</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                </td>
            </tr>
            <tr>
                <td class="about2"><h3>March 2011</h3><h4>An Agency is Born</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam,
                         recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    <img src="assets/img/about/2.jpg">
                </td>
                <td class="about4"><h3>July 2014</h3><h4>Phase Two Expansion</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt ut voluptatum eius sapiente, totam reiciendis temporibus qui quibusdam, 
                        recusandae sit vero unde, sed, incidunt et ea quo dolore laudantium consectetur!</p>
                    <img src="assets/img/about/4.jpg">
                </td>
            </tr>
           
        </table>
    </div>
    <br><br><br><br><br><br><br><br>
    <!-- Team-->
    <a name="t1" ><h1 align="center">Our Amazing Team</h1></a>
    <p align="center">Lorem ipsum dolor sit amet consectetur.</p>
    <br>
    <br> <br>
    <aside>
        <table>
            <tr>
                <td><img src="assets/img/team/1.jpg"></td>
                <td><img src="assets/img/team/2.jpg"></td>
                <td><img src="assets/img/team/3.jpg"></td>
            </tr>
            <tr>
                <td><h3>Kay Garland</h3><p>Lead Designer</p></td>
                <td><h3>Larry Parker</h3><p>Lead Marketer</p></td>
                <td><h3>Diana Petersen</h3><p>Lead Developer</p></td>
            </tr>
        </table>
    </aside>
    <footer>
      <h1 align="center">Copyright © Your Website 2020</h1>  
    </footer>
       
</body>
</html>